worker_processes  1;
events {
    worker_connections  51200;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

	#开启gzip模块 
	gzip on; 
	gzip_min_length 1100; 
	gzip_buffers 4 8k; 
	gzip_types text/plain application/x-javascript text/css; 
	output_buffers 1 32k; 
	postpone_output 1460; 	
	client_max_body_size 20m;

	
	#配置其他服务器集群，weight参数配置服务器权重
	upstream Apache_Server_Cluster { 
		server 192.168.1.180:8070 weight=1 max_fails=2 fail_timeout=30s; 
		server 192.168.1.181:8070 weight=1 max_fails=2 fail_timeout=30s;  
		server 192.168.1.182:8070 weight=2 max_fails=2 fail_timeout=30s; 
	} 
	
	 
	include servers/*.conf;
	
}

