

server {
        listen       80;        
		server_name  www.thriftclient.com;
		
		location / {
			index index.html;
			root html/thrift;
		}
		
		location ~ ^/(static|image|css|js){ 
			index index.html;
			root html/thrift;
		}	
		
		location ~ ^/(thrift){ 
			proxy_pass http://127.0.0.1:9090;
		}	
	
    }	